VITE_CLIENT_ID = 'AZinIv-btk1DrBr7Oddac59IUHGGOiB2lwsTec6aVj89eWLCeheLzuLsuZLE-P9_EqdCIfRXRV9AWKF4'
# Replace this with your actual production API URL when you deploy your backend
VITE_API_URL = 'https://your-backend-api-url.com'